# RepositorioDigital

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  RepositorioDigital.csproj  RepositorioDigital.sln
Properties/: Resources.Designer.cs  Resources.resx
controller/: ConexaoDB.cs  MaterialDao.cs  UsersDao.cs
model/: materialModel.cs  userModel.cs
view/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  GestaoMaterial.Designer.cs  GestaoMaterial.cs  Materiais.Designer.cs  Materiais.cs  Viewdash.Designer.cs  Viewdash.cs  dash.Designer.cs  dash.cs  dash.resx  update.Designer.cs  update.cs
